* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

nav {
  display: flex;
  align-items: center;
  height: 3rem;
  position: absolute;
  width: 100%;
  background-color: #cc965b;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
nav img {
  height: 2.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.7rem;
}
nav ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}
nav li {
  display: flex;
  justify-content: flex-end;
}
nav ul a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  padding: 0.93rem 1.5rem;
}
nav ul a:hover {
  background-color: aliceblue;
}
nav ul a i {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0.4rem;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 17rem;
  z-index: 999;
  background-color: #77430a;
  backdrop-filter: blur(10px);
  box-shadow: 1.8rem 0 0.8rem rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}
.sidebar a i {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-right: 3.6rem; */
}
.sidebar a:hover {
  color: #cc965b;
  background-color: #77430a;
}
.menu-btn {
  display: none;
}

/* for main section */
.content {
  width: 100%;
  max-height: 100vh;
  background-image: url("assets/header.jpg");
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.content .section_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 4rem;
  font-weight: 200;
  padding: 10rem 11rem;
  color: white;
}

button {
  width: fit-content;
  margin-top: 2.5rem;
  padding: 1rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #cc965b;
  color: white;
}

/* for second section */
.second_container {
  padding: 7rem 6rem;
  display: flex;
  align-items: center;
  gap: 50px;
}
.second_contents {
  width: 40%;
}
.second_contents span {
  color: rgb(127, 129, 131);
  font-size: 0.8rem;
}
.second_contents hr {
  height: 0.16rem;
  background-color: #77430a;
  border: none;
  margin: 1rem 0;
}
.second_contents h1 {
  font-size: 4rem;
  color: #77430a;
}
.second_contents p {
  font-size: 1.2rem;
  width: 85%;
  text-align: justify;
  margin: 0.9rem 0;
}
.second_contents .second-btn {
  font-size: 1.2rem;
  background-color: #77430a;
  color: aliceblue;
}
.second_contents .second-btn:hover {
  background: linear-gradient(90deg, #77430a, #cc965b);
}

/* third section */

.third-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.5rem 3.5rem;
}
.third-container h1 {
  font-size: 2.6rem;
  font-weight: 200;
}
.third-container .contents {
  margin: 3.5rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 6rem;
  justify-content: center;
}
.third-container .contents h3 {
  font-size: 1.4rem;
  text-align: center;
}
.third-container .contents span {
  background: linear-gradient(90deg, #77430a, white);
  padding: 0.6rem 0.9rem;
  color: rgb(29, 26, 26);
}
.third-container .pop-paintings {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.3rem;
}
.third-container .pop-paintings #paintings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.third-container .pop-paintings #paintings:hover {
  transform: translateY(-1rem);
}
.third-container .pop-paintings #paintings img {
  width: 20rem;
  height: 18rem;
  border: 0.4rem solid #77430a;
}
.third-container .pop-paintings #paintings p {
  margin: 1.1rem 0;
  font-size: 1rem;
  text-align: center;
}
.third-container .pop-paintings #paintings span {
  font-weight: bolder;
}

/* fourth section */
.fourth-container {
  padding: 3.5rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fourth-container .full-desc {
  width: 60%;
  background: linear-gradient(90deg, #77430a, white);
  height: 16rem;
}

.full-desc .first {
  width: 100%;
  max-width: 75%;
  height: 0.2rem;
  background: linear-gradient(30deg, #cc965b, white);
  margin-left: 25%;
  margin-top: 1.2rem;
  border: none;
}
.full-desc .desc {
  margin: 3rem 0 0 14rem;
}
.full-desc .desc p {
  font-size: 2.4rem;
  padding: 0.3rem 0.7rem;
  background-color: white;
  width: fit-content;
  color: #cc965b;
}
.full-desc .desc h2 {
  font-size: 3.5rem;
  color: white;
}
.full-desc .second {
  width: 100%;
  max-width: 75%;
  height: 0.18rem;
  background: linear-gradient(30deg, #cc965b, white);
  margin-top: 3rem;
  border: none;
}

.fourth-container .pic-collection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.9rem;
}
.fourth-container .pic-collection .first-colm,
.second-colm,
.third-colm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* fifth section */
.service-container {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-container h1 {
  font-size: 2.7rem;
  font-weight: 200;
}
.service-container .services {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
  max-width: 80%;
  gap: 2.3rem;
}
.service-container .services .blog-container {
  display: block;
  margin: 0.6rem;
  background-color: #77430a;
  padding: 1.2rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 1.2rem 0.3rem 1.7rem rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}
.service-container .services .blog-container:hover {
  cursor: pointer;
  transform: translateY(-1rem);
}
.services .blog-container .content-blog {
  border: 0.18rem solid #cc965b;
  border-radius: 0.6rem;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-blog .stars {
  font-size: 0.8rem;
  color: #cc965b;
}
.content-blog img {
  width: 100%;
  height: 5.5rem;
  margin: 1rem 0;
}
.content-blog .desc {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: justify;
}
.content-blog .desc h2 {
  font-size: 1.8rem;
  color: bisque;
}
.content-blog .desc p {
  margin-top: 0.6rem;
  color: bisque;
}
.content-blog .desc button {
  margin-top: 1.7rem;
  padding: 0.7rem 0.9rem;
}

/* for contact description */
.contact-us {
  position: relative;
  margin: 3rem 0;
  padding: 8rem 0;
  width: 100%;
  background-image: url(assets/image\ 1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.contact-us .contact-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-desc h1 {
  font-size: 6rem;
  color: white;
  font-weight: 200;
  overflow-y: hidden;
}
.contact-desc p {
  font-size: 2.5rem;
  background-color: white;
  padding: 0.3rem 0.9rem;
}
.sculpt-img {
  position: absolute;
  right: 0rem;
  top: 6.2rem;
  transform: rotateY(180deg);
}
.sculpt-img img {
  width: 100%;
  max-width: 30rem;
}

/* for exibition form */
.exibition-form {
  padding: 4rem 7rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.exibition-form h1 {
  display: flex;
  font-size: 4rem;
  font-weight: 200;
  color: #77430a;
  margin: 0;
}
.exibition-form .second-part {
  display: flex;
  align-items: top;
  justify-content: center;
  margin: 2rem 0;
  /* height: 100%; */
}
.exibition-form .second-part img {
  width: 100%;
  height: 100%;
  border: 0.4rem solid #77430a;
}
.exibition-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin: 0rem 2rem;
  padding: 0 2rem;
  width: 70%;
  /* border: 2px solid black; */
}
form h2 {
  font-size: 2.5rem;
  font-weight: 100;
}
form hr {
  height: 0.17rem;
  border: none;
  background-color: #77430a;
  width: 55%;
}
form label {
  margin-top: 0.8rem;
  font-size: 1rem;
}
form input {
  margin-top: 0.5rem;
  padding: 0.5rem 0.3rem;
  border: none;
  background-color: rgb(212, 206, 206);
}
form button {
  width: 100%;
  max-width: 40%;
  padding: 0.7rem;
  background-color: #77430a;
  color: #cc965b;
}
form button:hover {
  background-color: #cc965b;
  color: black;
}

/* for pricing details */
.pricing-details {
  margin: 6rem 0;
}
.pricing-details h1 {
  font-size: 3rem;
  font-weight: 200;
  text-align: center;
}

.pricing-details .pricing-table {
  background-image: url(assets/painting7.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 4rem 0;
}
.pricing-table table {
  display: flex;
  /* display: block; */
  padding: 5rem 0;
  align-items: center;
  justify-content: center;

}
table tr {
  z-index: 999;
  backdrop-filter: blur(15px);
  border-radius: 2rem;
}
table tr th {
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}
table tr td {
  text-align: center;
  padding: 0.5rem;
  font-size: 1.2rem;
}
table tr img {
  width: 100%;
  min-width: 10rem;
  height: 3.5rem;
}


/* for history section */
.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
}
.history h1 {
  font-size: 3.5rem;
  font-weight: 200;
}
.history .container {
  margin-top: 3rem;
  padding: 1.8rem 1.5rem;
  background-color: #e4e1e1;
  border-radius: 2rem;
}
.history .container .details {
  display: flex;
  flex-direction: column;
}
.history .container .detail-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #afadad;
  margin-top: 0.5rem;
  transition: 0.3s;
  border-radius: 1rem;
}
.detail-desc .hist-desc {
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1rem;
  margin: 0 2rem;
}
.history .container .detail-desc:hover {
  background-color: #77430a;
  cursor: pointer;
  transform: translateX(1.5rem);
}
.detail-desc img {
  width: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
}
.detail-desc .hist-desc h3 {
  font-size: 1.2rem;
  font-weight: 300;
}
.detail-desc .hist-desc p {
  margin-top: 0.2rem;
  font-size: 0.6rem;
  color: rgb(102, 99, 99);
}
.detail-desc .right-arrow {
  padding-right: 2rem;
}
.right-arrow i {
    width: 100%;
    font-size: 1.5rem;
    overflow: hidden;
}
/* footer */
footer {
  background: linear-gradient(180deg, #96530c, #422506);
}
.first-section {
  margin: 5rem 0;
   display: flex;
  align-items: center;
  justify-content: center;
}

.first-section h3 {
  font-size: 1.4rem;
  color: #dd790e;
}
.studio-desc{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.studio-desc p{
  font-size: 1.1rem;
  color: #b8b4b4;
  margin: 1rem 0;
  width: 16rem;
}
.studio-desc span {
  font-size: 1.1rem;
  color: #b8b4b4;
}
.studio-service{
    margin: 0 7rem;
    display: flex;
    flex-direction: column;
}
.studio-service ul {
    margin-top: 1rem;
}
.studio-service ul li{
    padding-bottom: 0.5rem;
    color: #b8b4b4;
}
.company {
    /* margin: 0 7rem; */
    display: flex;
    flex-direction: column;
}
.company ul {
    margin-top: 1rem;
}
.company ul li{
    padding-bottom: 0.5rem;
    color: #b8b4b4;
}
.first-section a:hover{
    color: #f0ebeb;
    cursor: pointer;
}

footer hr {
  width: 90%;
  /* margin-left: 4rem; */
  margin: auto auto;
}
.second-section {
  padding: 2rem 0;
  margin: 0 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.second-section ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.second-section ul li {
  font-size: 1.1rem;
  color: #b8b4b4;
  padding-left: 1rem;
}
.second-section ul li i {
  padding-right: 0.5rem;
  color: #dd790e;
}
.second-section span {
  font-size: 1.1rem;
  color: #b8b4b4;
}

@media (max-width: 1100px) {
  .content .section_container {
    font-size: 3rem;
  }
  .section_container button {
    font-size: 1rem;
  }
  .second_container {
    padding: 5rem 4rem;
  }
  .second_contents h1 {
    font-size: 3rem;
  }
  .second_contents p {
    font-size: 1rem;
  }
  .third-container {
    padding: 3rem 3rem;
  }
  .third-container .pop-paintings {
    gap: 2rem;
  }
  .third-container .pop-paintings #paintings img {
    width: 16rem;
  }

  /* for fourth section */
  .fourth-container {
    padding: 2.5rem 0;
  }
  .full-desc .desc p {
    font-size: 2rem;
  }
  .full-desc .desc h2 {
    font-size: 3rem;
  }

  /* fifth section */
  .content-blog img {
    height: 5rem;
  }
  .content-blog .desc h2 {
    font-size: 1.5rem;
  }
  .content-blog .desc p {
    font-size: 0.8rem;
  }

  .content-blog .desc button {
    margin-top: 1.3rem;
  }

  /* for contact description */
  .contact-desc h1 {
    font-size: 5rem;
  }
  .contact-desc p {
    font-size: 2.2rem;
  }
  .sculpt-img img {
    width: 25rem;
  }
    .sculpt-img{
      top: 8rem;
    }
  /* for exibition section */
  .exibition-form h1 {
    font-size: 3.5rem;
  }
  .exibition-form .second-part img {
    max-width: 25rem;
    min-height: 23rem;
  }
  /* for pricing details */
  .pricing-details {
    margin: 4rem 0;
  }
  table tr th {
    font-size: 1.2rem;
  }
  table tr td {
    font-size: 0.9rem;
  }
  table tr img {
    min-width: 8rem;
    height: 3rem;
  }
  /* for history section */
  .history {
    padding-bottom: 4rem;
  }



}

@media (max-width: 900px) {

    .fourth-container .pic-collection {
    gap: 0.5rem;
}
     .fourth-container .pic-collection img{
        max-width: 80px;
     }

     .service-container .services{
        max-width: 90%;
        gap: 1.8rem;
     }
     /* for pricing details */

/* for history section */
.detail-desc img{
    height: 1.5rem;
}
.detail-desc .hist-desc h3 {
  font-size: 1rem;}

}
@media(max-width:1000px){

    .first-section {
  padding: 3rem 4rem;}
.headings h3 {
  font-size: 1.2rem;
}
.about .studio-desc p {
  font-size: 0.9rem;
}
.about .studio-desc span {
  font-size: 1rem;
}
.studio-service li {
font-size: 1rem;
}
.about .studio-service {
  margin-left: 2rem;
}
.company li{
    font-size: 1rem;
}
.second-section{
display: flex;
flex-direction: column;
}
.second-section ul li{
    margin-top: 1rem;
}
}

@media (max-width: 850px) {
  .hiddenOnMobile {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  .content .section_container {
    font-size: 3rem;
  }
  .section_container button {
    font-size: 1rem;
  }
  .second_container {
    padding: 4rem 3rem;
  }
  .second_contents h1 {
    font-size: 2rem;
  }
  .second_contents p {
    font-size: 0.8rem;
  }
  .second_contents button{
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  .third-container {
    padding: 3rem 3rem;
  }
  .third-container .pop-paintings {
    gap: 1.5rem;
  }
  .third-container .pop-paintings #paintings img {
    width: 13rem;
    height: 16rem;
  }
  .pop-paintings #paintings p{
    font-size: 0.5rem;
  }
  .pop-paintings #paintings span{
    font-size: 0.7rem;
  }
  /* for fourth section */
  .fourth-container {
    padding: 2.5rem 0;
  }
  .full-desc .desc{
    margin: 3rem 0 0 6rem; 
  }
  .full-desc .desc p {
    font-size: 2rem;
  }
  .full-desc .desc h2 {
    font-size: 2rem;
  }

  /* fifth section */
  .content-blog img {
    height: 4rem;
  }
  .service-container .services{
    max-width: 95%;
  }
  /* for contact */
  .content-blog .desc h2 {
    font-size: 1.5rem;
  }
  .content-blog .desc p {
    font-size: 0.8rem;
  }

  .content-blog .desc button {
    margin-top: 1.3rem;
  }

  /* for contact description */
  .contact-desc h1 {
    font-size: 3.5rem;
  }
  .contact-desc p {
    font-size: 2rem;
  }
  .sculpt-img {
    top: 10rem;
  }
  .sculpt-img img {
    width: 20rem;
  }
  /* for exibition section */

  .exibition-form h1 {
    font-size: 3.5rem;
  }
  .exibition-form .second-part img {
    min-height: 20rem;
  }
  form h2 {
  font-size: 1.8rem;}
  form hr {
     width: 40%;}

     form label {
  margin-top: 0.6rem;}
  /* for pricing details */
  .pricing-details {
    margin: 2.5rem 0;
  }
  /* .pricing-table table {
  display: inline-table;
  padding: 5rem 16rem;
} */
table tr th {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
table tr td{
  font-size:0.6rem ;
}

  /* for history section */
  .history {
    margin: 2rem 0;
  }

.second-section ul{
    display: flex;
    flex-direction: column;
}}
@media (max-width: 800px){
  .content{
    max-height: 80vh;
  }
  .content .section_container{
    font-size: 3rem;
    padding: 10rem 5rem;
  }
  button{
    margin-top: 1.5rem;
    padding: 0.6rem 0.9rem;
  }
  .second_container{
    display: flex;
    flex-direction: column;
    padding: 4rem 6rem;
  }
  .second_contents {
  width: 60%;
}
  .full-desc .desc {
  margin: 3rem 0 0 5rem;
}
.service-container{
  padding: 3rem 0;
}
.service-container .services{
  display: flex;
  flex-direction: column;
  max-width: 60%;
}
.content-blog img{
  height: 7rem ;
}
.contact-desc h1{
  font-size: 3rem;
}
.contact-desc p {
  font-size: 1.5rem;
}
/* .sculpt-img{
  top: 15rem;
} */
.exibition-form{
  align-items: center;
}
.exibition-form h1{
  font-size: 3rem;
}
.exibition-form .second-part {
  display: flex;
  flex-direction: column;
}
.exibition-form form{
  margin: 2rem 0 0 0;
  width: 100%;
  /* align-items: center; */
}
.pricing-details {
  margin: 2rem 0;
}
.history{
  margin: 2rem 0;
}
.history h1{
  font-size: 3rem;
}
.detail-desc .hist-desc h3{
  font-size: 0.8rem;
}
.detail-desc .hist-desc p{
  font-size: 0.4rem;
}
.right-arrow i{
  font-size: 1rem;
}
.first-section{
  margin: 2rem 0;
}
.first-section ul li{
  font-size: 0.8rem;
}
.second-section ul li{
  font-size: 0.8rem;
}
.first-section h3{
  font-size: 1rem;
}
.first-section p{
  font-size: 0.9rem;
}
.studio-desc span{
  font-size: 0.8rem;
}
.second-section span{
  font-size: 0.8rem;
}
.studio-service{
  margin: 0 3rem;
}
footer hr{
  /* margin-left: 2rem; */
  margin: auto auto;
}
.second-section i{
  font-size: 0.8rem;
}
}
@media(max-width:650px){
  .third-container{
    padding: 2rem 2rem;
  }
  .third-container h1{
    font-size: 2.2rem;
  }
  .third-container .contents{
    margin: 2.5rem 1.5rem;
  }
  .third-container .contents span{
    padding: 0;
  }
  .third-container .pop-paintings{
    gap: 0.5rem;
  }
  .third-container .pop-paintings #paintings img{
    width: 11rem;
    height: 12rem;
  }
  .full-desc .desc {
  margin: 3rem 0 0 0.5rem;
}
.contact-us{
  padding: 5rem 0;
}
.contact-desc h1{
  font-size: 2rem;
}
.contact-desc p{
  font-size: 1.5rem;
}
.sculpt-img{
  top: 6rem;
}
.sculpt-img img{width: 13rem;}
.pricing-details {
  margin: 2rem 0;
}
.pricing-details h1 {
  font-size: 2.5rem;}
  .pricing-table table{
    padding: 3rem 0;
  }
  table tr th {
    padding: 0.6rem 1rem;
  }
  table tr img{
    min-width: 8rem;
    height: 2rem;
  }
  .history{
    margin: 3rem 0;
  }
  .history .container{
    margin-top: 2rem;
    padding: 1.3rem 1rem;
    border-radius: 1.2rem;
  }
  .detail-desc .hist-desc{
    padding: 0.3rem 0.6rem;
  }
  .detail-desc .hist-desc h3{
    font-size: 0.8rem;
  }
  .detail-desc .hist-desc p{
    font-size: 0.4rem;
  }
}

@media (max-width: 500px) {
  .sidebar {
    width: 100%;
  }
  .second_container img{
    width: 100%;
  }
  .second_contents p{
    width: 100%;
  }
  .third-container .pop-paintings{
    display: flex;
    flex-direction: column;
  }
  .third-container .pop-paintings #paintings img {
    width: 20rem;
  }
  .fourth-container{
    flex-direction: column;
  }
  .fourth-container .full-desc {
    width: 100%;
  }
  .full-desc .desc{
    margin: 3rem 0 0 5rem;
  }
  .service-container .services {
    max-width: 90%;
  }
  .exibition-form{
    padding: 3rem 5rem;
  }
  .pricing-details{
    margin-top: 3rem 0 0 0;
  }
  .history{
    display: none;
  }
  .first-section{
    margin:3rem 0;
    flex-direction: column;
  }
  .first-section h3{
    text-align: center;
  }
  .studio-desc p{
    font-size: 1.3rem;
    width: 20rem;
  }
  .studio-desc span{
    text-align: center;
  }
  .studio-service{
    margin-top: 1.5rem;
  }
  .studio-service ul li{
    font-size: 1rem;
    text-align: center;
  }
  .company {
    margin-top: 1rem;
  }
  .company ul li{
    font-size: 1rem;
    text-align: center;
  }
}